jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/edustry?useUnicode=yes&characterEncoding=UTF-8
#jdbc.url = jdbc:mysql://localhost:3306/bazaribaz?useUnicode=yes&characterEncoding=UTF-8
#jdbc.url = jdbc:mysql://localhost:3306/bazaribaz
jdbc.username = root
#jdbc.password = jangalMysql
jdbc.password = 123456
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false